{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "fileMatch": [
      "^kubernetes/.*\\.yaml$"
    ],
    "ignorePaths": [
      "**/flux-system/**"
    ]
  },
  "flux": {
    "fileMatch": [
      "^kubernetes/.*\\.yaml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "^kubernetes/.*\\.yaml$"
    ],
    "ignorePaths": [
      "**/gotk-components.yaml"
    ]
  },
  "azure-pipelines": {
    "enabled": true,
    "fileMatch": [
      "infra-pipeline.yaml"
    ]
  },
  "docker-compose": {
    "fileMatch": [
      "(^|/)(?:docker-)?compose[^/]*\\.ya?ml$",
      "(^|/).*(?:docker-)?compose[^/]*\\.ya?ml.j2$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^ansible/k3s.yaml$"
      ],
      "matchStrings": [
        "k3s_version: \"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "k3s-io/k3s",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^ansible/k3s.yaml$"
      ],
      "matchStrings": [
        "url: https://raw.githubusercontent.com/projectcalico/calico/(?<currentValue>.*?)/manifests/tigera-operator.yaml"
      ],
      "depNameTemplate": "projectcalico/calico",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^ansible/k3s.yaml$"
      ],
      "matchStrings": [
        "url: https://raw.githubusercontent.com/metallb/metallb/(?<currentValue>.*?)/config/manifests/metallb-native.yaml"
      ],
      "depNameTemplate": "metallb/metallb",
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "index.docker.io/plexinc/pms-docker"
      ],
      "versioning": "loose"
    },
    {
      "description": "Auto-merge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
